## LAB - S07-L003 - metoda join

1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy
2. Do zmiennej customer_names zaimportuj z pliku customers.csv kolumny: CustomerID i CompanyName
3. Do zmiennej customer_cities zaimportuj z pliku customers.csv kolumny: CustomerID, City i Country
4. Wyświetl ilość elementów w obu tych zmiennych
5. Dodaj do obu zmiennych indeks na kolumnie CustomerID
6. Korzystając z polecenia join połącz dane z obu data frame. Dane mają być połączone "po indeksie"
7. Ile wierszy jest w wyniku złączenia?
8. Aby przećwiczyć inny rodzaj złączenia danych zresetuj indeks w customer_names
9. Korzystając z polecenia join połącz dane z obu data frame, ale tym razem wskaż jawnie, że do połaczenia ma być wykorzystywana kolumna CustomerID z data frame customer_names
10. Ile jest wierszy w wyniku połączenia?

In [1]:
import pandas as pd
import numpy as np

In [2]:
customer_names = pd.read_csv('../zasoby/nw/customers.csv', usecols=['CustomerID', 'CompanyName'])
customer_cities = pd.read_csv('../zasoby/nw/customers.csv', usecols=['CustomerID', 'City', 'Country'])

In [3]:
len(customer_names)

91

In [4]:
len(customer_cities)

91

In [6]:
customer_names.set_index(keys='CustomerID', inplace=True)
customer_cities.set_index(keys='CustomerID', inplace=True)

In [7]:
customer_names.join(customer_cities)

                                   CompanyName          City  Country
CustomerID
ALFKI                      Alfreds Futterkiste        Berlin  Germany
ANATR       Ana Trujillo Emparedados y helados  M?©xico D.F.   Mexico
ANTON                 Antonio Moreno Taquer?­a  M?©xico D.F.   Mexico
AROUT                          Around the Horn        London       UK
BERGS                      Berglunds snabbk?¶p        Lule??   Sweden
...                                        ...           ...      ...
WARTH                           Wartian Herkku          Oulu  Finland
WELLI                   Wellington Importadora       Resende   Brazil
WHITC                     White Clover Markets       Seattle      USA
WILMK                              Wilman Kala      Helsinki  Finland
WOLZA                           Wolski  Zajazd      Warszawa   Poland

[91 rows x 3 columns]

In [8]:
customer_names.reset_index()

   CustomerID                         CompanyName
0       ALFKI                 Alfreds Futterkiste
1       ANATR  Ana Trujillo Emparedados y helados
2       ANTON            Antonio Moreno Taquer?­a
3       AROUT                     Around the Horn
4       BERGS                 Berglunds snabbk?¶p
..        ...                                 ...
86      WARTH                      Wartian Herkku
87      WELLI              Wellington Importadora
88      WHITC                White Clover Markets
89      WILMK                         Wilman Kala
90      WOLZA                      Wolski  Zajazd

[91 rows x 2 columns]

In [10]:
customer_cities.join(other=customer_names, on="CustomerID")

                    City  Country                         CompanyName
CustomerID
ALFKI             Berlin  Germany                 Alfreds Futterkiste
ANATR       M?©xico D.F.   Mexico  Ana Trujillo Emparedados y helados
ANTON       M?©xico D.F.   Mexico            Antonio Moreno Taquer?­a
AROUT             London       UK                     Around the Horn
BERGS             Lule??   Sweden                 Berglunds snabbk?¶p
...                  ...      ...                                 ...
WARTH               Oulu  Finland                      Wartian Herkku
WELLI            Resende   Brazil              Wellington Importadora
WHITC            Seattle      USA                White Clover Markets
WILMK           Helsinki  Finland                         Wilman Kala
WOLZA           Warszawa   Poland                      Wolski  Zajazd

[91 rows x 3 columns]