## LAB - S03-L004 - Dodawanie i usuwanie kolumn

1. Zaimportuj moduł pandas i nadaj mu standardowy alias. Do zmiennej fuel wczytaj zawartość pliku fuel.csv. Podczas wczytywania skorzystaj z dodatkowego argumentu low_memory=False, pobierz tylko następujące kolumny: 'Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'. Wyświetl nagłówek tak utworzonego Data Frame
2. Kolumna 'Combined MPG (FT1)' zawiera informację o tym ile mil można przejechać na jednym galonie paliwa. My chcemy zobaczyć ile kilometrów można przejechać na jednym litrze. 1 mila = 1.609 km. 1 galon = 3.78 litra. Dodaj do obiektu fuel nową kolumnę o nazwie 'Combined KPL', która wyzanczona będzie wzorem 'Combined MPG (FT1)' * 1.609 / 3.78
3. Upewnij się, że kolumna została dodana wyświetlając nagłówek obiektu fuel
4. Dodaj do obiektu fuel na 5-tej pozycji (liczymy od zera) kolumnę nazwaną 'liters per km', która dla każdego samochodu wyznaczy spalanie w litrach na 100 km. Skorzystaj ze wzoru 100 / 'Combined KPL'
5.  Upewnij się, że kolumna została dodana wyświetlając nagłówek obiektu fuel
6.  Znasz dwie metody na usuwanie kolumn. Wybraną przez siebie metodą usuń kolumnę 'Combined MPG (FT1)'
7.   Upewnij się, że kolumna została usunięta wyświetlając nagłówek
8.   Korzystając z innej niż w pkt. 6 metody usuń również kolumnę Combined KPL
9.    Upewnij się, że kolumna została usunięta wyświetlając nagłówek

In [1]:
import pandas as pd

In [2]:
fuel = pd.read_csv('../zasoby/fuel.csv', low_memory=False, usecols=['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'])
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0

In [3]:
fuel['Combined KPL'] = 0

In [4]:
fuel['Combined KPL'] = fuel['Combined MPG (FT1)'] * 1.609 / 3.78

In [5]:
fuel.head()

,Vehicle ID,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [6]:
fuel.insert(loc=4, column='liters per km', value=100/fuel['Combined KPL'])

In [7]:
fuel.head()

,Vehicle ID,Year,Make,Model,liters per km,Class,Fuel Type,Combined MPG (FT1),Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular,20.0,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular,20.0,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular,21.0,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular,21.0,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,13.819325,Special Purpose Vehicle 2WD,Regular,17.0,7.236243

In [10]:
fuel.drop(columns=['Combined MPG (FT1)'], inplace=True)

In [11]:
fuel.head()

,Vehicle ID,Year,Make,Model,liters per km,Class,Fuel Type,Combined KPL
0,26587,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular,8.513228
1,27705,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular,8.513228
2,26561,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular,8.938889
3,27681,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular,8.938889
4,27550,1984,AM General,DJ Po Vehicle 2WD,13.819325,Special Purpose Vehicle 2WD,Regular,7.236243

In [12]:
del fuel["Combined KPL"]

In [13]:
fuel.head()

,Vehicle ID,Year,Make,Model,liters per km,Class,Fuel Type
0,26587,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular
1,27705,1984,Alfa Romeo,GT V6 2.5,11.746426,Minicompact Cars,Regular
2,26561,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular
3,27681,1984,Alfa Romeo,Spider Veloce 2000,11.187073,Two Seaters,Regular
4,27550,1984,AM General,DJ Po Vehicle 2WD,13.819325,Special Purpose Vehicle 2WD,Regular